chrome {
  driver = "./driver/chromedriver"
}

baseUrl : "baseurl.com/"

loginPath : "login"

myAccountPath: "myAccount"

creds : {
  firstName : "firstname",
  email : "email@example.com",
  pw : "pw"
}